
.dev-logo{
    height:180px; 
    width:315px;
}

.dev-color-black{
    color:#000;
}

.dev-color-danger{
    color:#f04141;
}

.dev-color-success{
    color:green;
}

.dev-color-white{
    color:#fff;
}

.dev-color-primary{
    color:#1449a3 !important;
}

.dev-color-secondary{
    color:#ffc100 !important;
}

button:disabled{
    opacity: 0.6;
}

button:disabled:hover{
    cursor: not-allowed;
}

.uk-form-danger{
    border-color:#f04141 !important;
}

.dev-font{
    font-size:16pt;
}

.dev-font-large{
    font-size:2em;
}

.dev-font-xlarge{
    font-size:4em;
}

@media (min-width: 960px){
    .margin-left-m-above {
        margin-left: 20px !important;
    }
}